<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layers positioning</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(58,67,180);
            background: linear-gradient(193deg, rgba(58,67,180,1) 0%, rgba(253,121,29,1) 34%, rgba(253,29,29,0.8276261188068977) 73%, rgba(252,132,69,0.9928922252494747) 84%);
        }
        body>section>section{
            width: 100%;
            height: 100vh;
            /*border: 1px solid;*/
            position: relative;
        }
        body>section>section>div{
            /*border: 1px solid red;*/
            width: 400px;
            height: 400px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        body>section>section>div>h1{
            font-size: 50px;
            /*border: 2px solid blue;*/
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        /*    dn metika withrak element ekata dammama wenne eya parent ge size ekata resize wenawa ekanisa ekata api
        mekata width ekai height ekai denna ona ekata content eke ewama ganna kiwwwa nm hri see below codes*/
            width: max-content;
            height: max-content;
        /*    now problem solved ! */
        }

        /*body>section::after{*/
        /*    content:"A";*/
        /*}*/

        section::before{
            content:" ";
            border: 30px solid rgba(166,17,96,0.91);
            /*border: 15px solid rgba(144,115,66,0.91);*/
            width: 400px;
            height: 400px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 20;
        }
        section::after{
            content:"    ";
            /*border: 10px solid red;*/
            border: 60px solid rgba(166,16,104,0.91);
            width: 400px;
            height: 400px;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 0px 30px 23px rgb(138 55 144 / 91%);
        }
        .hi{
            background: rgb(174,238,213);
            background: radial-gradient(circle, rgba(174,238,213,1) 0%, rgba(233,213,148,0.9900911048012955) 50%);
        }
        .im{
            background: rgb(63,251,210);
            background: radial-gradient(circle, rgba(63,251,210,0.8388306005996149) 0%, rgba(252,246,70,1) 93%);
        }
        .shashika{
            background: rgb(63,191,251);
            background: radial-gradient(circle, rgba(63,191,251,0.3794468470982143) 17%, rgba(212,250,70,1) 69%, rgba(188,252,70,1) 80%, rgba(252,246,70,1) 88%);
        }

    </style>
</head>
<body>
<section>
<!--    cosmetic element-->
    <section><div class="hi"><h1>Hi</h1></div></section>
    <section><div class="im"><h1>I'm</h1></div></section>
    <section><div class="shashika"><h1>Shashika</h1></div></section>
</section>

</body>
</html>